@font-face {
  font-weight: 400;
  font-family: "Museo Sans Cyrl";
  font-style: normal;
  src: url("../fonts/MuseoSansCyrl.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "Cambria Math";
  font-style: normal;
  src: url("../fonts/CambriaMath.woff2") format("woff2"),
    url("../fonts/CambriaMath.woff") format("woff");
}

@font-face {
  font-weight: 300;
  font-family: "Museo Sans Cyrl";
  font-style: normal;
  src: url("../fonts/MuseoSansCyrl3.woff") format("woff");
}

@font-face {
  font-weight: 500;
  font-family: "Museo Sans Cyrl";
  font-style: normal;
  src: url("../fonts/MuseoSansCyrl5.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Museo Sans Cyrl";
  font-style: normal;
  src: url("../fonts/MuseoSansCyrl7.woff") format("woff");
}
