body {
  width: 100%;
  max-width: 100%;
  font-family: "Museo Sans Cyrl", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.25;
  font-weight: 400;
  color: #3e3e3e;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

address {
  font-style: normal;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

.privacy_policy {    
	padding: 10px;
	border-top:3px solid #5CA94E;
  text-align: center;
  position: fixed;
  bottom: 0;
  z-index: 500;
  left: 0;
  right: 0;
  background: #ffffff;
}

.privacy_policy a {
	color: #5CA94E; 
	font-weight: bold;
}

.privacy_policy .button {
	color: #F95454;
	cursor: pointer;
}

h1,
.title {
  margin-top: 0;
  margin-bottom: 45px;
  font-family: "Cambria Math", serif;
  font-size: 58px;
  font-weight: 400;
  line-height: 1.1;
  color: @blue;
  text-transform: uppercase;
}

h2,
.title-2 {
  position: relative;
  margin-top: 10px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  font-size: 48px;
  line-height: 1.1;
  letter-spacing: -1.5px;
  color: #484848;
  font-weight: 700;
  
  span {
    color: @blue;
  }
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 8px;
    background-color: #359ba7;
  }
}

h3,
.title-3 {
  margin-top: 0;
  margin-bottom: 10px;
  letter-spacing: -1.5px;
  font-size: 36px;
  line-height: 38px;
  color: #484848;
  font-weight: 700;
  
  span {
    color: @blue;
  }
}

.title-top {
  margin: 0;
  font-size: 24px;
  color: #484848;
  font-weight: 700;
  letter-spacing: -1px;
}

.title-bottom {
  font-size: 30px;
  color: #000;
  line-height: 1.1;
}

.title-center {
  text-align: center;
  
  &::after {
    left: 50%;
    transform: translateX(-50%);
  }
}
