.carbon {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #f2f8fa;
  overflow: hidden;
  
  .wrapper {
    position: relative;
    z-index: 2;
    
    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 30px;
      right: 90%;
      width: 374px;
      height: 213px;
      background-image: url(../img/icons/52.png);
      background-repeat: no-repeat;
      background-size: contain;
      transform: scaleX(-1);
    }
  }
}

.carbon__block {
  margin-bottom: 50px;
  
  span {
    color: @blue;
    font-weight: 500;
  }
}

.carbon__list {
  .reset();
  list-style: none;
  margin-top: 20px;
  
  li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 5px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 19px;
      height: 19px;
      background-image: url(../img/icons/check.png);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}

.carbon__lists {
  display: flex;
  justify-content: space-around;
}

.carbon__card {
  width: 360px;
  height: 509px;
  padding: 30px;
  background-image: url(../img/images/cardbg.png);
  background-repeat: no-repeat;
  background-size: contain;
}
