.complex {
  position: relative;
  z-index: 1;
  background-color: #f2f8fa;
  overflow: hidden;
  
  .wrapper {
    position: relative;
    z-index: 2;
    padding-top: 100px;
    padding-bottom: 100px;
    
    &::after {
      content: '';
      width: 607px;
      height: 897px;
      position: absolute;
      top: 30px;
      right: -160px;
      z-index: -1;
      background-image: url(../img/images/girl.png);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}

.complex__parallax {
  position: absolute;
  z-index: 1;
  width: 1553px;
  height: 605px;
  top: 0;
  left: 50%;
  margin-left: -800px;
}

.complex__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 90px;
  position: relative;
  z-index: 5;
  
  &::before {
    content: '';
    width: 222px;
    height: 177px;
    position: absolute;
    top: -40px;
    left: -40px;
    z-index: -1;
    background-image: url(../img/icons/cream.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.complex__item {
  width: 310px;
  height: 458px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  padding: 30px;
  padding-top: 40px;
  background-image: url(../img/images/cardbg0.png);
  background-repeat: no-repeat;
  background-size: contain;
  
  ul {
    .reset();
    list-style: none;
    font-size: 18px;
    letter-spacing: -1px;
    color: #6e6e6e;
    
    li {
      position: relative;
      padding-left: 30px;
      margin-bottom: 5px;
      
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 19px;
        height: 19px;
        background-image: url(../img/icons/check.png);
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
  }
  
  &:nth-child(n + 4) {
    display: none;
  }
}

.complex__top {
  margin: 0;
  color: #000;
  text-align: center;
  letter-spacing: -1px;
  font-size: 16px;
}

.complex__title {
  margin: 0;
  text-align: center;
  letter-spacing: -1px;
  line-height: 1;
  font-size: 46px;
  color: @blue;
  font-weight: 700;
}

.complex__about {
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;
  letter-spacing: -1px;
  font-size: 18px;
  color: #6e6e6e;
}

.complex__price {
  margin-top: auto;
  text-align: center;
  letter-spacing: -1px;
  font-size: 18px;
  color: #000;
  
  span {
    color: @blue;
    font-size: 36px;
    font-weight: 700;
  }
  
  b {
    color: @blue;
    font-size: 20px;
    font-weight: 300;
  }
}

.complex__btn {
  width: 100%;
  height: 50px;
  margin: 0 auto;
  padding-left: 25px;
  font-size: 18px;
  letter-spacing: -1px;
  
  &::before {
    width: 22px;
    height: 22px;
    background-image: url(../img/icons/percent.png);
  }
}
