.faq {
  position: relative;
  z-index: 2;
  padding-top: 70px;
  padding-bottom: 20px;
  overflow: hidden;
  
  &::after {
    content: '';
    width: 1145px;
    height: 916px;
    position: absolute;
    top: 230px;
    left: 40%;
    z-index: -1;
    background: url(../img/icons/big-leaf.png) no-repeat top center;
  }
}

.faq__list {
  .reset();
  list-style: none;
  width: 620px;
  max-width: 100%;
  margin-top: 60px;
}

.faq__item {
  margin-top: 15px;
  background-color: #eff5f6;
  box-shadow: 0 9px 9px 0 rgba(72,72,72,0.05);
  border-radius: 10px;
}

.faq__title {
  margin: 0;
  font-size: 22px;
  padding: 15px 30px;
  color: #ffffff;
  background-color: @blue;
  background-image: linear-gradient(to bottom, #85e9f5, #58bdca);
  border-radius: 10px;
  border-bottom: 3px solid #4d9aa4;
  box-shadow: 0 9px 16px 0 rgba(137,241,254,0.66);
  cursor: pointer;
  
  &:hover,
  &:active {
    background-image: linear-gradient(to bottom, #87ecf8, #5ed1df);
  }
}

.faq__answer {
  display: none;
  position: relative;
  letter-spacing: -1px;
  font-size: 20px;
  line-height: 26px;
  padding: 25px 30px;
  
  &::after {
    content: '';
    width: calc(100% - 30px);
    height: 5px;
    position: absolute;
    left: 15px;
    bottom: -5px;
    z-index: auto;
    background: #e8e8e8;
    border-radius: 10px;
  }
  
  p {
    margin: 0;
  }
  
  a {
    color: #359ba7;
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
  
  ol {
    padding: 0;
    margin: 10px 0;
    counter-reset: myCounter;
    list-style-type: none;

    li {
      padding-left: 30px;
      margin-bottom: 5px;
      position: relative;
    }

    li::before {
      counter-increment: myCounter;
      content: counter(myCounter) ".";
      position: absolute;
      top: 0;
      left: 7px;
      color: @blue;
      font-weight: 700;
      display: inline-block;
    }
  }
  
  ul {
    padding: 0;
    margin: 10px 0;
    list-style-type: none;
    
    li {
      padding-left: 15px;
      margin-bottom: 5px;
      position: relative;
    }
    
    li::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 4px;
      height: 4px;
      background-color: #61c2ce;
      border-radius: 50%;
    }
  }
  
  &--open {
    display: block;
  }
}
