.footer {
  padding-top: 30px;
  padding-bottom: 50px;
  background-color: #f2f8fa;
  
  .top {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.footer__center {
  padding-top: 30px;
  text-align: center;
  color: #a6a8a9;
  font-size: 14px;
  
  a {
    display: block;
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}
