.form {
  width: 300px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.form__input {
  display: block;
  width: 100%;
  height: 60px;
  margin-top: 10px;
  padding: 0 30px;
  font-size: 20px;
  border-bottom: 3px solid #d4d4d4;
  border-radius: 50px;
  background-color: #ececec;
  text-align: center;
}

.form__btn {
  width: 100%;
  height: 60px;
  margin-top: 10px;
  padding-left: 20px;
  font-size: 20px;
  
  &::before {
    width: 18px;
    height: 22px;
    left: 30px;
    background-image: url(../img/icons/vibe.png);
  }
}

.form__checkbox {
  display: none;
}

.form__label {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-top: 10px;
  font-size: 12px;
  color: #000;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 15px;
    text-align: center;
    font-size: 15px;
    line-height: 15px;
    border: 1px solid #000;
    border-radius: 2px;
  }
  
  a {
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}

.form__checkbox:checked + .form__label::before {
  content: "\2713";
}
