@media (max-width: 1650px) {
  .review::after {
    bottom: -200px;
  }
}

@media (max-width: 1500px) {
  .discount::after,
  .review::after,
  .sale::after,
  .benefits::after {
    bottom: -250px;
  }
  .price::before {
    right: 70%;
    left: auto;
  }
}

@media (max-width: 1140px) {
  .wrapper {
    width: 100%;
  }
  .benefits::after,
  .sale::after,
  .promo::after {
    bottom: -300px;
  }
  .tabs__name a {
    font-size: 26px;
  }
  .review__list {
    margin-right: 0;
    justify-content: space-around;
  }
  .review__item {
    margin-right: 0;
    
    &:nth-child(n + 4) {
      display: none;
    }
  }
  .discount__wrap {
    padding-left: 400px;
  }
  .faq::after {
    left: 20%;
  }
}

@media (max-width: 1022px) {
  .top {
    flex-wrap: wrap;
    padding-top: 15px;
  }
  .top__block--contacts {
    width: 100%;
  }
  .top__contacts {
    width: 220px;
    margin-left: auto;
  }
  .title,
  h1 {
    font-size: 48px;
  }
  .sale__text {
    padding-left: 0;
    padding-top: 380px;
    text-align: center;
    z-index: 5;
    
    &::before {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    
    .title-2::after,
    h2::after {
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .sale__btn {
    margin-left: auto;
    margin-right: auto;
  }
  .benefits__parallax {
    margin-left: -400px;
  }
  .complex {
    .title-bottom,
    .title-2, h2 {
      max-width: 500px;
    }
  }
  .carbon .wrapper::before {
    top: -100px;
    right: 80%;
  }
  .gallery::after {
    display: none;
  }
  .discount__wrap {
    padding-left: 0;
    padding-top: 300px;
    
    &::after {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 200px;
      height: 300px;
    }
  }
  .discount::after {
    bottom: -300px;
  }
  .promo {
    padding-top: 250px;
  }
  .tabs__intenal {
    display: block;
  }
  .tabs__text {
    width: 100%;
    padding-top: 20px;
  }
  .tabs__name a {
    padding: 20px;
    font-size: 20px;
  }
  .carbon {
    padding-bottom: 50px;
  }
  .gallery {
    padding-top: 50px;
  }
}

@media (max-width: 766px) {
  .top__logo {
    order: 1;
  }
  .top__block--address {
    order: 3;
    width: 100%;
  }
  .top__block--contacts {
    order: 2;
    width: auto;
  }
  .title, h1 {
    font-size: 40px;
  }
  .top__icon {
    font-size: 16px;
  }
  .price__block::after {
    width: 120px;
    height: 120px;
    top: -60px;
    right: 10px;
  }
  .price__wrap {
    display: block;
  }
  .tabs__field,
  .price__text {
    width: 100%;
  }
  .complex .wrapper::after {
    width: 200px;
    height: 300px;
    top: 400px;
    right: 10px;
  }
  .tabs__wrap {
    display: block;
  }
  .tabs__title {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .tabs__field {
    min-height: auto;
  }
  .tabs__name a {
    padding: 10px;
    font-size: 18px;
    text-align: center;
  }
  .carbon__lists {
    flex-wrap: wrap;
  }
}

@media (max-width: 480px) {
  .logo {
    width: 60px;
  }
  .top__phone {
    font-size: 18px;
    
    &::before {
      top: 3px;
    }
  }
  .top__btn {
    width: 160px;
    font-size: 10px;
  }
  .top__contacts {
    width: auto;
  }
  .top__icon {
    line-height: 1.2;
    font-size: 14px;
    letter-spacing: normal;
  }
  .top__block--address {
    margin-top: 10px;
  }
  .title, h1 {
    font-size: 28px;
  }
  .promo {
    padding-top: 200px;
    padding-bottom: 70px;
  }
  .promo__list li {
    margin-bottom: 5px;
    font-size: 18px;
    line-height: 1.2;
  }
  .benefits,
  .sale {
    padding-top: 70px;
  }
  .benefits {
    padding-bottom: 50px;
  }
  .benefits__video {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .menu {
    width: 100%;
  }
  .modal,
  .menu__wrap {
    padding: 20px;
  }
  .menu__close {
    top: 25px;
  }
  .modal__list {
    margin-left: 0;
  }
  .discount::after,
  .review::after,
  .benefits::after,
  .sale::after,
  .promo::after {
    height: 150px;
    bottom: -120px;
  }
  .sale__text::before {
    width: 100%;
  }
  .sale__text {
    padding-top: 320px;
    padding-bottom: 0;
  }
  .title-2,
  h2 {
    font-size: 36px;
  }
  .title-3,
  h3 {
    font-size: 30px;
    line-height: 1.1;
  }
  .price {
    padding-top: 80px;
    padding-bottom: 0;
  }
  .price__text {
    font-size: 20px;
  }
  .price__wrap {
    padding: 0px;
    padding-top: 20px;
    text-align: center;
  }
  .price__btn {
    margin-left: auto;
    margin-right: auto;
  }
  .alarm {
    padding: 20px;
    padding-top: 130px;
    font-size: 20px;
    text-align: center;
    
    &::before {
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .review,
  .service,
  .complex .wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .discount__top,
  .title-top,
  .title-bottom {
    font-size: 20px;
  }
  .carbon .wrapper::before,
  .service .wrapper::before,
  .contacts__map::after,
  .tabs__wrap:after,
  .complex .wrapper::after {
    display: none;
  }
  .complex__item {
    padding: 20px;
  }
  .complex__btn {
    font-size: 16px;
  }
  .complex__title {
    font-size: 42px;
  }
  .discount__item,
  .tabs__title {
    display: block;
  }
  .tabs__name,
  .tabs__name a {
    width: 100%;
  }
  .tabs__btn {
    font-size: 18px;
  }
  .carbon__card {
    height: auto;
    padding-bottom: 60px;
    background-size: 100% 100%;
  }
  .carbon {
    padding-bottom: 0;
    padding-top: 20px;
  }
  .review__slide iframe {
    width: 100%;
    height: 150px;
  }
  .review__video::after {
    display: none;
  }
  .contacts,
  .faq {
    padding-top: 50px;
  }
  .discount__wrap {
    padding-bottom: 100px;
  }
  .discount__pic,
  .discount__info {
    width: 100%;
  }
  .btn-top {
    bottom: 10px;
  }
  .promo__btn {
    margin-left: auto;
    margin-right: auto;
  }
  .complex__wrap {
    padding-left: 15px;
    padding-right: 15px;
  }
}
