.menu {
  display: none;
  width: 460px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  padding: 50px 60px;
  color: #fff;
  background-color: #2b858f;
  background-image: linear-gradient(to right, #2b858f, #0aa1b1);
  
  &--opened {
    display: block;
  }
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 900;
  background-color: rgba(236,246,247,0.7);
  
  &--opened {
    display: block;
  }
}

.menu__close {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background-image: url(../img/icons/cross.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 30px 30px;
}

.menu__list {
  margin-top: 50px;
  margin-bottom: 20px;
  padding-left: 20px;
  font-size: 22px;
  letter-spacing: -1px;
}

.menu__item {
  margin-bottom: 5px;
}

.menu__link {
  &:hover,
  &:active {
    color: #76e8da;
    text-decoration: underline;
  }
}

.menu__bottom {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #fff;
  
  p {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
  }
}
