.modal {
  width: 550px;
  max-width: 100%;
  padding: 50px;
  border-radius: 10px;
  
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
  }
}

.modal__list {
  font-size: 20px;
}
