.promo {
  position: relative;
  padding-top: 210px;
  padding-bottom: 200px;
  background-image: url(../img/images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  &::after {
    content: "";
    position: absolute;
    z-index: 2;
    bottom: -200px;
    left: 0;
    right: 0;
    height: 400px;
    background-image: url(../img/images/clouds.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
  }
}

.promo__list {
  .reset();
  list-style: none;
  max-width: 850px;
  
  li {
    position: relative;
    padding-left: 30px;
    letter-spacing: -0.5px;
    font-size: 24px;
    line-height: 30px;
    color: #484848;
    
    &::before {
      content: "";
      position: absolute;
      top: 8px;
      left: 0;
      width: 14px;
      height: 14px;
      background-color: #61c2ce;
      border-radius: 50%;
    }
  }
}

.promo__btn {
  width: 284px;
  margin-top: 40px;
  padding-left: 30px;
  
  &::before {
    width: 26px;
    height: 25px;
    background-image: url(../img/icons/pen.png);
  }
}
