.sale {
  position: relative;
  padding-top: 140px;
  padding-bottom: 100px;
  background-image: url(../img/images/bg2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  &::after {
    content: "";
    position: absolute;
    z-index: 2;
    bottom: -200px;
    left: 0;
    right: 0;
    height: 400px;
    background-image: url(../img/images/clouds.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.sale__text {
  position: relative;
  max-width: 100%;
  padding-top: 120px;
  padding-bottom: 120px;
  padding-left: 480px;
  
  &::before {
    content: "";
    position: absolute;
    top: -20px;
    left: 0;
    width: 400px;
    height: 600px;
    background-image: url(../img/images/17.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.sale__btn {
  margin-top: 50px;
}
