.social {
  .reset();
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.social__item {
  margin-top: 15px;
  margin-right: 15px;
}

.social__link {
  width: 46px;
  height: 46px;
  display: block;
  text-align: center;
  .transition();
  
  &:hover,
  &:active {
    opacity: 0.5;
    .transition();
  }
}
