.tabs {
  margin-bottom: 50px;
}

.tabs__wrap {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  
  &::before {
    content: '';
    width: 231px;
    height: 289px;
    position: absolute;
    left: 150px;
    top: 170px;
    z-index: -1;
    background-image: url(../img/icons/39.png);
    background-repeat: no-repeat;
  }
  
  &:after {
    content: '';
    width: 213px;
    height: 439px;
    position: absolute;
    top: -70px;
    right: -90px;
    z-index: -1;
    background-image: url(../img/icons/38.png);
    background-repeat: no-repeat;
  }
}

.tabs__title {
  width: 25%;
  .reset();
  list-style: none;
  padding-top: 35px;
  
  .ui-tabs-active a {
    color: #fff;
    background-color: #81ccd6;
  }
}

.tabs__name {
  a {
    display: block;
    outline: none;
    font-size: 30px;
    line-height: 1;
    padding: 20px 30px;
    color: #c5c4c4;
    font-weight: 500;
    letter-spacing: -1px;
  }
}

.tabs__field {
  width: 75%;
  min-height: 440px;
  padding: 35px 25px;
  background-color: #f5f5f5;
  border-radius: 10px;
}

.tabs__intenal {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.tabs__subtitle {
  margin-top: 0;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: -1px;
  font-size: 22px;
  font-weight: 700;
}

.tabs__video {
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  
  iframe {
    display: block;
    border: 0;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  img {
    display: block;
    border-radius: 10px;
    overflow: hidden;
  }
}

.tabs__text {
  width: ~"calc(100% - 330px)";
}

.tabs__btn {
  width: 270px;
  height: 60px;
  padding-left: 20px;
  margin-top: 35px;
  
  &:before {
    width: 16px;
    height: 14px;
    background-image: url(../img/icons/36.png);
  }
}
