.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 35px;
  padding-bottom: 15px;
}

.top__menubtn {
  position: relative;
  width: 40px;
  height: 40px;
  margin-right: 20px;
  display: block;
  background-image: url(../img/icons/menu.svg);
  background-repeat: no-repeat;
  background-size: 34px 34px;
  background-position: right center;
  transform: scaleX(-1);
}

.top__logo {
  display: flex;
  align-items: center;
}

.top__icon {
  position: relative;
  padding-left: 25px;
  display: block;
  letter-spacing: -1px;
  font-size: 18px;
  line-height: 28px;
  color: #484848;
  
  &::before {
    content: "";
    position: absolute;
    top: 4px;
    left: 0;
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &--address::before {
    width: 14px;
    height: 20px;
    background-image: url(../img/icons/location.png);
  }
  
  &--time::before {
    width: 18px;
    height: 19px;
    background-image: url(../img/icons/clock.png);
  }
}

.top__phone {
  position: relative;
  display: block;
  padding-left: 25px;
  font-weight: 500;
  letter-spacing: -1px;
  font-size: 24px;
  color: #484848;
  .transition();
  
  &::before {
    content: "";
    position: absolute;
    top: 6px;
    left: 0;
    width: 17px;
    height: 17px;
    background-image: url(../img/icons/phone.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &:hover,
  &:active {
    color: @blue;
    .transition();
  }
}

.top__btn {
  width: 200px;
  height: 40px;
  margin-top: 5px;
  padding-left: 15px;
  font-size: 14px;
  
  &::before {
    left: 10px;
    width: 18px;
    height: 22px;
    background-image: url(../img/icons/vibe.png);
  }
}
